# -insureflow-claim-intake

./: Dockerfile  pom.xml
src/main/java/com/insureflow/claimintakeservice/: ClaimIntakeServiceApplication.java
src/main/java/com/insureflow/claimintakeservice/client/: OrchestratorClient.java  OrchestratorClientFallback.java
src/main/java/com/insureflow/claimintakeservice/config/: AppConfig.java  CircuitBreakerConfig.java  FeignConfig.java  WebConfig.java
src/main/java/com/insureflow/claimintakeservice/controller/: ClaimController.java
src/main/java/com/insureflow/claimintakeservice/dto/: ClaimRequest.java  ClaimResponse.java  OrchestratorRequest.java  OrchestratorResponse.java
src/main/java/com/insureflow/claimintakeservice/model/: Claim.java  ClaimStatus.java  ClaimType.java  StringListConverter.java
src/main/java/com/insureflow/claimintakeservice/repository/: ClaimRepository.java
src/main/java/com/insureflow/claimintakeservice/service/: ClaimService.java  CloudinaryService.java  FileStorageService.java
src/main/resources/: application.yml
src/test/java/com/insureflow/claimintakeservice/: ClaimIntakeServiceApplicationTests.java
src/test/java/com/insureflow/claimintakeservice/service/: ClaimServiceTest.java
